<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DIRI</title>
    <style>
        body {
            background-color: rgb(147, 90, 90); /* Warna abu-abu lebih terang */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family untuk teks */
            margin: 0; /* Menghilangkan margin default */
            padding: 20px; /* Padding untuk memberi ruang di sekitar konten */
            text-align: center; /* Pusatkan teks */
        }

        h1 {
            color: #f5ecec; /* Warna teks */
        }

        ul {
            list-style-type: none; /* Menghilangkan bullets pada list */
            padding: 0;
        }

        li {
            margin-bottom: 10px; /* Memberi ruang di antara item list */
        }

        img {
            max-width: 50%; /* Membuat gambar tidak melebihi lebar parent */
            height: auto; /* Mempertahankan aspek ratio gambar */
            border-radius: 20%; /* Membuat gambar bundar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
            transition: transform 0.3s ease-in-out; /* Efek hover */
        }

        img:hover {
            transform: scale(1.1); /* Efek hover scaling */
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff; /* Warna latar belakang item list */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan */
            transition: background-color 0.3s ease-in-out; /* Efek hover */
        }

        li:hover {
            background-color: #f0f0f0; /* Warna latar belakang item list saat dihover */
        }
    </style>
</head>
<body>

    <h1>DATA DIRI</h1>

    <img src="Herry.jpeg" alt="Foto Profil">

    <ul>
        <li><strong>Nama:</strong> HERRY AKBERT ANGKY WAMBRAUW</li>
        <li><strong>Nim:</strong> 225410067</li>
        <li><strong>Umur:</strong> 20 tahun</li>
        <li><strong>Alamat:</strong> Jl.Gang.Ontoseso,Janti,Banguntapan</li>
        <li><strong>Email:</strong> herryangkywambrauw@gmail.com</li>
    </ul>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 Design by Herry Albert Angky Wambrauw</p>
        </div>
    </div>

</body>
</html>
